.blTable-column-config-content {
  padding: 0px;

  .blTable-column-config-content-body {
    max-height: 200px;
    width: 200px;
    overflow-y: auto;

    .colConfigItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      padding: 5px 10px;
      transition: background 0.3s ease;
      width: 100%;

      .errorColItem {
        color: @error-color;
      }
    }

    .colConfigItem:hover {
      background-color: #f5f5f5;
    }
  }

  .blTable-column-config-content-footer {
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
  }
}

.row-dragging {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5px 10px;
  z-index: 1030;
}
