.blTable {
  flex: 1;
  position: relative;
  height: 100%;

  .configIcon {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 10;
  }

  .changeConfigIcon {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 10;
    color: @primary-color;
  }
  :global {
    .ant-table-wrapper {
      height: 100%;
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          .ant-table {
            flex: 1;
            .react-resizable {
              position: relative;
              background-clip: padding-box;
            }

            .react-resizable-handle {
              position: absolute;
              width: 10px;
              height: 100%;
              bottom: 0;
              right: -5px;
              cursor: col-resize;
              z-index: 1;
            }
          }
        }
      }
    }
  }
}

.blTable-configPopover {
  .ant-popover-inner-content {
    padding: 0px !important;
  }
}
