.blLog-searchContent {
  margin-bottom: 24px;
  .blLog-tipsInfo {
    padding-bottom: 8px;
    display: 'inline-block';
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
  }
}

.blLog-timeLineContent {
  display: flex;
  .blLog-dateContent {
    margin-right: 8px;
    min-width: 150px;
    color: rgba(0, 0, 0, 0.4);
  }
}
