.data-layout-context {
    display: flex;
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: relative;
    flex-direction: column;
}

.bl-form-item-single {
    display: flex;
    padding: 0 12px;
    .ant-form-item-control-input-content {
      max-width: 600px;
    }
}

.bl-form-item {
    display: flex;
    padding: 0 12px;
}