.bl-listLayout {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px 16px 0px 16px;
  overflow: hidden;
  background-color: white;

  .bl-listLayout-body {
    height: 100%;
    overflow-y: auto;
  }
}
